<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_500">

  <xacro:macro name="mp_500_base" params="name">


    <link name="${name}">
  <inertial>
        <mass value="5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.71402" ixy="0.0" ixz="0.0"
                 iyy="0.8856" iyz="0.0" 
                 izz="2.5725" />
</inertial>
  <visual name='body'>
  <origin xyz="0.0 0.0 0" rpy="0 0 1.570796" />
  <geometry>
      <mesh filename="package://neo_simulation/robots/mp_500/meshes/MP-500-BODY.dae" scale="0.001 0.001 0.001"/>
  </geometry>
  </visual>
  <collision name='body_collision'>
  <origin xyz="0.0 0.0 0.0" rpy=" 0 0. 1.570796" />
  <geometry>
    <mesh filename="package://neo_simulation/robots/mp_500/meshes/MP-500-BODY.dae" scale="0.001 0.001 0.001"/>
  </geometry>
  </collision>
  </link>
<gazebo reference="${name}_link">
    <kp>1000.0</kp>
    <kd>10.0</kd>
    <mu1>200</mu1>
    <mu2>100</mu2>
    <fdir1>0.5 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
    </gazebo>

  </xacro:macro>
  
</robot>
