<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_500">

<xacro:macro name="mp_500_base" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 -1" />
      <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/> -->
      <joint_properties damping="1" friction="1" />
      <parent link="${parent}" />
      <child link="${name}" />
   </joint>
    <link name="${name}">
  <inertial>
        <mass value="5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.71402" ixy="0.0" ixz="0.0"
                 iyy="0.8856" iyz="0.0" 
                 izz="2.5725" />
</inertial>
  <visual name='body'>
  <origin xyz="0.0 0.0 0" rpy="0 0 1.570796" />
  <geometry>
      <mesh filename="package://neo_simulation/robots/mp_500/meshes/MP-500-BODY.dae" scale="0.001 0.001 0.001"/>
  </geometry>
  </visual>
  <collision name='body_collision'>
  <origin xyz="0.0 0.0 0.0" rpy=" 0 0. 1.570796" />
  <geometry>
    <mesh filename="package://neo_simulation/robots/mp_500/meshes/MP-500-BODY.dae" scale="0.001 0.001 0.001"/>
  </geometry>
  </collision>
  </link>


  </xacro:macro>
  
</robot>
