<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_400">

  <xacro:macro name="mp_400_base" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 -1" />
      <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/> -->
      <joint_properties damping="1" friction="1" />
      <parent link="${parent}" />
      <child link="${name}" />
   </joint>
    <link name="${name}">
    <inertial>
        <mass value="30" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.71402" ixy="0.0" ixz="0.0"
                 iyy="0.8856" iyz="0.0" 
                 izz="2.5725" />
    </inertial>
      <visual name='body'>
      <origin xyz="0.0 0.0 0." rpy="0 0 1.57" />
        <geometry>
            <mesh filename="package://neo_simulation/robots/mp_400/meshes/MP-400-BODY.dae" scale="0.001 0.001 0.001"/>
        <!--cylinder length="0.381" radius="0.2545"/-->
        <!--box size="0.445 0.277 0.17"/-->
        </geometry>
      </visual>
      <collision name='body_collision'>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 1.57" />
        <geometry>
          <mesh filename="package://neo_simulation/robots/mp_400/meshes/MP-400-BODY.dae" scale="0.001 0.001 0.001"/>
          <!--cylinder length="0.381" radius="0.2545"/-->
        </geometry>
      </collision>


    </link>
  <gazebo reference="${name}">
    <kp>10000.0</kp>
    <kd>10.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>.1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
</gazebo>
  </xacro:macro>

  
  
</robot>
