<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff 
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />-->

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="ur10" 
/>

   <link name="cabinet_u10_link" />

  <joint name="cabinet_u10_joint" type="fixed">
    <parent link="cabinet_link" />
    <child link = "${prefix}base_link" />
    <origin xyz="0.0 0.0 0.805" rpy="0.0 0.0 0.0" />
  </joint>


</robot>
