<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mm_400">

  <xacro:macro name="caster_wheel" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <axis xyz="-1 0 0" />
    <joint_properties damping="1." friction="1.0" />
    <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

   <link name="${name}_link" type="wheel">
    <inertial>
        <mass value="1.82362"/>
        <inertia ixx="0.0000499743171" ixy="0.0000000004464" ixz="-0.0000000002245"
                 iyy="0.00499741733" iyz="0.0000000000164"
izz="0.0000839239692"/>
</inertial>
      <visual name='caster_wheel'>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
            <mesh filename="package://neo_simulation/robots/mm_400/meshes/MP-400-CASTER-WHEEL.dae" scale="0.001 0.001 0.001"/>
    </geometry>
    </visual>

    <collision>
      <origin xyz="0 0. 0" rpy="0 0 0" />
      <geometry>
            <mesh filename="package://neo_simulation/robots/mm_400/meshes/MP-400-CASTER-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    </link>
   


  </xacro:macro>
  
</robot>