<?xml version="1.0"?>
<robot name="mm_400" xmlns:xacro="http://www.ros.org/wiki/xacro">


   <gazebo reference="base_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="castor_wheel_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="fixed_wheel_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="laser_1_link">
      <sensor type="ray" name="laser_1_link">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-0.785398</min_angle>
                <max_angle>0.785398</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="laser_1_link" filename="libgazebo_ros_laser.so">
            <topicName>laser_1/scan</topicName>
            <frameName>laser_1_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo>
    <plugin name="diff_dirve_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>40</updateRate>
        <legacyMode>false</legacyMode>
        <torque>5</torque>
        <leftJoint>fixed_wheel_left_joint</leftJoint>
        <rightJoint>fixed_wheel_right_joint</rightJoint>
        <wheelSeparation>0.529</wheelSeparation>
        <wheelDiameter>0.15</wheelDiameter>
        <commandTopic>cmd_vel</commandTopic>
        <rosDebugLevel>na</rosDebugLevel>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <publishWheelTF>true</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        <wheelAcceleration>6.0</wheelAcceleration>
        <wheelTorque>5</wheelTorque>
        <odometrySource>world</odometrySource>
        <publishTf>1</publishTf>
        <publishOdomTF>true</publishOdomTF>
    </plugin>
  </gazebo>

<!-- <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/mp_400</robotNamespace>
  </plugin>
</gazebo> -->


</robot>


