<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mm_400">

  <xacro:macro name="caster_wheel" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
    <insert_block name="origin" />
    <axis xyz="-1 0 0" />
    <joint_properties damping="1." friction="1.0" />
    <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

   <link name="${name}_link" type="wheel">
 <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="1.4" />
      <inertia ixx="0.0000045" ixy="0" ixz="0" iyy="0.000005" iyz="0" izz="0.0000045" />
</inertial>
      <visual name='caster_wheel'>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
            <mesh filename="package://neo_simulation/robots/mm_400/meshes/MP-400-CASTER-WHEEL.dae" scale="0.001 0.001 0.001"/>
    </geometry>
    </visual>

    <collision>
      <origin xyz="0 0. 0" rpy="0 0 0" />
      <geometry>
            <mesh filename="package://neo_simulation/robots/mm_400/meshes/MP-400-CASTER-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    </link>
   
<gazebo reference="${name}_link">
      <kp>10000.0</kp>
      <kd>50.0</kd>
      <mu1>0.08</mu1>
      <mu2>0.05</mu2>
      <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>


  </xacro:macro>
  
</robot>