<?xml version="1.0"?>
<!-- Materials -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mm_400">
    
<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/mp_400_gazebo.xacro" />

<!--++++++++++++++++++++++++++++++base_link++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--++++++++++++++++++++body++++++++++++++++++++++++++++--> 

<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/mp_400_body.xacro" />

<!--+++++++++++++++++++castor_wheel_link++++++++++++++++++++++++--> 
<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/mp_400_caster_wheel.xacro" />

<!--+++++++++++++++++++left_wheel_link++++++++++++++++++++++++--> 
<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/mp_400_fixed_wheel_left.xacro" />

<!--+++++++++++++++++++right_wheel_link++++++++++++++++++++++++--> 
<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/mp_400_fixed_wheel_right.xacro" />

<!--+++++++++++++++++++cabinet++++++++++++++++++++++++--> 
<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/cabinet.xacro" />

<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/prbt_macro.xacro" />

 <!-- SENSORS --> 
<xacro:include filename="$(find neo_simulation)/robots/mm_400/urdf/xacros/sick_laser.xacro" />

<!-- Gripper -->
<xacro:include filename="$(find schunk_description)/pg70.urdf.xacro" />


  <xacro:mp_400_base name="base_link">
  </xacro:mp_400_base>

  <!-- Wheel Macro -->
  <xacro:caster_wheel name="wheel_front_left" parent="base_link">
    <origin xyz="0.165 0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

  <xacro:caster_wheel name="wheel_back_left" parent="base_link">
    <origin xyz="-0.220 0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

  <xacro:caster_wheel name="wheel_front_right" parent="base_link">
    <origin xyz="0.165 -0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

   <xacro:caster_wheel name="wheel_back_right" parent="base_link">
    <origin xyz="-0.220 -0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

  <xacro:fixed_wheel_right name="fixed_wheel_right" parent="base_link">
    <origin xyz="0. -0.26 0.074" rpy="0 0 1.57" />
  </xacro:fixed_wheel_right>

  <xacro:fixed_wheel_left name="fixed_wheel_left" parent="base_link">
    <origin xyz="-0. 0.26 0.074" rpy="0 0 1.57" />
  </xacro:fixed_wheel_left>

  <xacro:mm_400_cabinet name="cabinet" parent="base_link">
    <origin xyz="0.02 0 0.551" rpy="0 0 3.14" />
  </xacro:mm_400_cabinet>

   <!-- Robot arm -->
  <xacro:prbt parent="cabinet_link" prefix="pilz">
    <origin xyz="0 0 0." rpy="0 0 0" />
  </xacro:prbt>

  <xacro:pg70 parent="pilztool0">
    <origin xyz="0 0 0." rpy="0 0 0" />
  </xacro:pg70>
  <!--+++++++++++++++++++laserscanner_link++++++++++++++++++++++++-->

  <xacro:sick_laser_v0 name="laser_1" parent="base_link" ros_topic="laser_1/scan">
    <origin xyz="0.230 0 0.110" rpy="0 3.14 3.14" />
  </xacro:sick_laser_v0>
    
</robot>
