<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_500">

  <xacro:macro name="sick_s300_laser_v0" params="name parent *origin ros_topic">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 -0.05" rpy="0 0 -1.57" />
        <geometry>
          <mesh filename="package://neo_simulation/robots/mpo_500/meshes/MPO-500-SICK.STL" />
        </geometry>
        <material name="Neobotix/Yellow" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.154" radius="0.053" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
</robot>
