<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">
  <xacro:macro name="docking_adapter" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://neo_simulation/robots/mpo_700/meshes/MPO-700-charge-port.dae" scale="0.1 0.1 0.1" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://neo_simulation/robots/mpo_700/meshes/MPO-700-charge-port.dae" scale="0.1 0.1 0.1" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>


</robot>
