<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">

  <xacro:macro name="mpo_700_base" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <axis xyz="0 0 -1" />
    <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/> -->
    <joint_properties damping="1" friction="1" />
    <parent link="${parent}" />
    <child link="${name}" />
   </joint>
    <link name="${name}">
    <inertial>
      <mass value="140"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="7.8" ixy="0.0" ixz="0" 
               iyy="7.8" iyz="0.0" 
               izz="7.8"/>
    </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 -1.571" />
        <geometry>
            <mesh filename="package://neo_simulation/robots/mpo_700/meshes/MPO-700-BODY.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0. 0. 0." rpy="0 0 -1.571" />
        <geometry>
            <mesh filename="package://neo_simulation/robots/mpo_700/meshes/MPO-700-BODY.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
  
</robot>
