<?xml version="1.0"?>
<robot name="mpo_500" xmlns:xacro="http://www.ros.org/wiki/xacro">


   <gazebo reference="base_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material value="Gazebo/Grey"/>
  </gazebo>


  <gazebo reference="sick_s300_laser_front_link">
      <material value="Gazebo/Yellow"/>
      <sensor type="ray" name="sick_s300_laser_front_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-0.174533</min_angle>
                <max_angle>3.31613</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="sick_s300_laser_front" filename="libgazebo_ros_laser.so">
            <topicName>sick_s300_front/scan</topicName>
            <frameName>sick_s300_laser_front_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo reference="sick_s300_laser_back_link">
      <material value="Gazebo/Yellow"/>
      <sensor type="ray" name="sick_s300_laser_back_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-0.174533</min_angle>
                <max_angle>3.31613</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="sick_s300_laser_back" filename="libgazebo_ros_laser.so">
            <topicName>sick_s300_back/scan</topicName>
            <frameName>sick_s300_laser_back_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo>
    <plugin name="mpo_500_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>




</robot>


